<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>MNIST database of handwritten digits for Octave</title>

  <meta name="author" content="daniel-e" />

  

  <link rel="alternate" type="application/rss+xml" title="daniel-e blog - Notes on machine learning, security, my activities on GitHub and more" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="MNIST database of handwritten digits for Octave" />
  

   
  <meta property="og:description" content="In this post you will see how to convert the MNIST database of handwritten digits via rustml into a format that can be read with Octave. The MNIST database of handwritten digits (see here) is a very popular dataset used by the machine learning research community for testing the performance...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://daniel-e.github.io/2015-07-25-MNIST-handwritten-digits-for-Octave/" />
  <link rel="canonical" href="http://daniel-e.github.io/2015-07-25-MNIST-handwritten-digits-for-Octave/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="MNIST database of handwritten digits for Octave" />
  

  
  <meta name="twitter:description" content="In this post you will see how to convert the MNIST database of handwritten digits via rustml into a format that can be read with Octave. The MNIST database of handwritten digits (see here) is a very popular dataset used by the machine learning research community for testing the performance...">
  

  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://daniel-e.github.io">daniel-e blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="https://github.com/daniel-e/">GitHub</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://github.com/daniel-e/tetros">Tetros</a>

                
              
                
                  
            





<a href="https://github.com/daniel-e/stealthy">Stealthy</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>MNIST database of handwritten digits for Octave</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 25, 2015</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>In this post you will see how to convert the MNIST database of handwritten digits via <a href="/rustml/rustml/">rustml</a> into a format that can be read with <a href="https://www.gnu.org/software/octave/">Octave</a>.</p>

<p>The MNIST database of handwritten digits (see <a href="http://yann.lecun.com/exdb/mnist/">here</a>) is a very popular dataset used by the machine learning research community for testing the performance of classification algorithms. It contains 60,000 labeled training examples of handwritten digits between 0 and 9 (both including) and 10,000 labeled examples for testing. Each digit is represented as a grayscale image each with a width and height of 28 pixels. The value of a pixel is in the interval [0, 255].</p>

<p>Because the database from the link above is in a format that cannot be directly processed with Octave we will use <a href="/rustml/rustml">rustml</a> to convert it into a format that can be read with Octave.</p>

<h2 id="download-the-dataset">Download the dataset</h2>
<p>First, we need to download the original dataset. As described <a href="https://github.com/daniel-e/rustml#rustml-datasets-package">here</a> we execute the following commands on the command line:</p>

<pre><code class="bash"># download the installer script
wget -q https://raw.githubusercontent.com/daniel-e/rustml/master/dl_datasets.sh
# execute the script
bash ./dl_datasets.sh
</code></pre>

<p>The installer script will download the datasets into the directory <code class="highlighter-rouge">~/.rustml/</code>.</p>

<h2 id="converting-the-dataset">Converting the dataset</h2>

<p>Before you can perform the following steps you have to install the Rust programming language. If not already installed, download the latest version from <a href="https://www.rust-lang.org">rust-lang.org</a> and execute the following commands on the command line. Skip the instructions in the box below if Rust is already installed.</p>

<pre><code class="bash"># unpack the archive (the name of the archive may depend on your system configuration)
tar xzf ~/Downloads/rust-VERSION-x86_64-unknown-linux-gnu.tar.gz

# change into the directory
cd rust-VERSION-x86_64-unknown-linux-gnu/

# execute the install script with the destination directory
./install.sh --prefix=/opt/rust-VERSION

# add the rust directory to the search path
export PATH=/opt/rust-VERSION/bin:$PATH
</code></pre>

<p>If Rust was installed successfully we create a new project with cargo:</p>

<pre>
cargo new --bin convert
</pre>

<p>Append the following two lines (which specify the required dependencies and where to search for them) to <code class="highlighter-rouge">Cargo.toml</code> which is located in the directory created by the command above.</p>

<pre>
[dependencies]
rustml = { git = "https://github.com/daniel-e/rustml.git" }
</pre>

<p>Put the following content into the file <code class="highlighter-rouge">main.rs</code> which is located in the directory <code class="highlighter-rouge">src</code>:</p>

<pre><code class="rust">extern crate rustml;

use std::fs::File;
use std::io::Write;

use rustml::datasets::MnistDigits;
use rustml::io::OctaveFormat;

fn main() {

    let (train_x, train_y) = MnistDigits::default_training_set().unwrap();
    let (test_x, test_y) = MnistDigits::default_test_set().unwrap();

    let s = train_x.to_octave_string("trainX") +
        &amp;train_y.to_octave_string("trainY") +
        &amp;test_x.to_octave_string("testX") +
        &amp;test_y.to_octave_string("testY");

    File::create("mnist.txt")
        .unwrap()
        .write_all(s.as_bytes())
        .unwrap();
}
</code></pre>

<p>You can also download the sources directly:</p>
<pre><code class="bash">git clone git@github.com:daniel-e/blogdata.git
cd blogdata/mnist2octave/
</code></pre>

<p>Now, the program can be build and executed as follows:</p>

<pre>
cargo run
</pre>

<h2 id="result">Result</h2>

<p>The result is written into the file <code class="highlighter-rouge">mnist.txt</code> in the current working directory. Because the size of the file is roughly 120MB and Octave can also handle gzip compressed files we compress the text file with the command <code class="highlighter-rouge">gzip mnist.txt</code> to reduce its size. The result is a file <code class="highlighter-rouge">mnist.txt.gz</code> with a size of roughly 15MB.</p>

<p>Finally, this file can be loaded via the <code class="highlighter-rouge">load</code> function in Octave.</p>

<pre><code class="matlab">octave:1&gt; load("mnist.txt.gz");
octave:2&gt; who
Variables in the current scope:

testX   testY   trainX  trainY

octave:3&gt; size(trainX)
ans =

   60000     784
</code></pre>

<p>Each digit can be visualized in Octave very easily. For example, to display the digit at row 5 of the training examples stored in the matrix <code class="highlighter-rouge">trainX</code> simply do the following:</p>

<pre><code class="matlab">octave:1&gt; imagesc(reshape(trainX(4, :), 28, 28)');
</code></pre>

<p>This will show the image below:</p>

<p><img src="/assets/nine.png" alt="plot of a digit of the mnist database" /></p>

<h2 id="sources">Sources</h2>

<p>All sources and the MNIST database for Octave is available on <a href="https://github.com/daniel-e/blogdata/tree/master/mnist2octave">GitHub</a>.</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=MNIST+database+of+handwritten+digits+for+Octave+http://daniel-e.github.io/2015-07-25-MNIST-handwritten-digits-for-Octave/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://daniel-e.github.io/2015-07-25-MNIST-handwritten-digits-for-Octave/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://daniel-e.github.io/2015-07-25-MNIST-handwritten-digits-for-Octave/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2014-12-31-maximum-gflops-element-wise-matrix-multiplication/" data-toggle="tooltip" data-placement="top" title="Maximum GFLOPS for an element-wise matrix multiplication">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2015-08-10-k-nearest-neighbours-on-mnist-digits-with-octave/" data-toggle="tooltip" data-placement="top" title="k-Nearest Neighbors on MNIST digits with Octave">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'danieleblog';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/https://github.com/daniel-e/" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
      
		  
          <li>
            <a href="mailto:git.daniele@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  daniel-e
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://daniel-e.github.io">home</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-69423413-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
