<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Majority is not Enough Bitcoin Mining is Vulnerable</title>

  <meta name="author" content="daniel-e" />

  

  <link rel="alternate" type="application/rss+xml" title="daniel-e blog - Notes on machine learning, security, my activities on GitHub and more" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Majority is not Enough Bitcoin Mining is Vulnerable" />
  

   
  <meta property="og:description" content="This is a short summary of the paper “Majority is not Enough: Bitcoin Mining is Vulnerable” by Eyal, Ittay, and Emin Gün Sirer which appeared in 2014 in International Conference on Financial Cryptography and Data Security. Creating blocks in Bitcoin is some kind of random process. It cannot be predicted...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://daniel-e.github.io/2016-09-16-majority-is-not-enough-bitcoin-mining-is-vulnerable/" />
  <link rel="canonical" href="http://daniel-e.github.io/2016-09-16-majority-is-not-enough-bitcoin-mining-is-vulnerable/" />
  

  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="Majority is not Enough Bitcoin Mining is Vulnerable" />
  

  
  <meta name="twitter:description" content="This is a short summary of the paper “Majority is not Enough: Bitcoin Mining is Vulnerable” by Eyal, Ittay, and Emin Gün Sirer which appeared in 2014 in International Conference on Financial Cryptography and Data Security. Creating blocks in Bitcoin is some kind of random process. It cannot be predicted...">
  

  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://daniel-e.github.io">daniel-e blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="https://github.com/daniel-e/">GitHub</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://github.com/daniel-e/tetros">Tetros</a>

                
              
                
                  
            





<a href="https://github.com/daniel-e/stealthy">Stealthy</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Majority is not Enough Bitcoin Mining is Vulnerable</h1>
		  
		  
		  
		  <span class="post-meta">Posted on September 16, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>This is a short summary of the paper “<strong>Majority is not Enough: Bitcoin Mining is Vulnerable</strong>” by Eyal, Ittay, and Emin Gün Sirer which appeared in 2014 in <em>International Conference on Financial Cryptography and Data Security</em>.</p>

<p><img src="../assets/majority_not_enough-0.png" alt="page 1" />
<img src="../assets/majority_not_enough-7.png" alt="page 2" />
<img src="../assets/majority_not_enough-10.png" alt="page 3" /></p>

<p>Creating blocks in Bitcoin is some kind of random process. It cannot be predicted how long it takes until a new block is found as a new block is found only with some probability. This probability is proportional to the computing resources someone is willing to spend for mining. Pools with large computing resources have a better chance in finding new blocks compared to pools with only small computing resources. Because larger pools find blocks more often than smaller pools those pools are typically preferred by single miners as they reduce the variance in a single miner’s income rate which makes the monthly revenues more predictable. However, a larger pool does not change the miner’s expected revenue as the expected revenue only depends on the miner’s resources.</p>

<p>In the authors exploit the random process and describe a strategy that can be used by a minority pool (a pool with less than 50% of all Bitcoin mining computing resources) to quickly grow to become the majority. Once the pool has more than 50% this pool is the only creator of blocks and can control the system.</p>

<p>The key idea behind the strategy is that once a minority pool discovers a new block it keeps the new block private, i.e. it forks the public chain. With some probability the minority pool will also find the next block for the private chain before a new block is discovered by the honest miners for the public chain. Now, the private chain is two blocks ahead. The minority pool will publish a block from the private chain only if the length of the public chain approaches the length of the private chain. The authors show that although both the honest and selfish parties waste some resources, the honest miners waste proportionally more. Because miners in the minority pool waste less resources compared to honest miners, single miners will join the minority pool. The size of the minority pool is growing which makes it easier for the minority pool to stay ahead of the public chain.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Majority+is+not+Enough+Bitcoin+Mining+is+Vulnerable+http://daniel-e.github.io/2016-09-16-majority-is-not-enough-bitcoin-mining-is-vulnerable/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://daniel-e.github.io/2016-09-16-majority-is-not-enough-bitcoin-mining-is-vulnerable/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://daniel-e.github.io/2016-09-16-majority-is-not-enough-bitcoin-mining-is-vulnerable/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-01-05-nearest-neighbor-in-tiny-images-dataset/" data-toggle="tooltip" data-placement="top" title="Nearest neighbor search in the Tiny Images dataset">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2016-10-21-doubleguard-detecting-intrusions-in-multi-tier-web-applications/" data-toggle="tooltip" data-placement="top" title="DoubleGuard Detecting Intrusions In Multi-tier Web Applications">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'danieleblog';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/https://github.com/daniel-e/" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
      
		  
          <li>
            <a href="mailto:git.daniele@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  daniel-e
		  &nbsp;&bull;&nbsp;
		  2016

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://daniel-e.github.io">home</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-69423413-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
